# gradle-libraries-plugin

./: .cirrus.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fkorotkov/gradle/libraries/: LibrariesManager.java  LibrariesPlugin.java
src/main/java/com/fkorotkov/gradle/libraries/model/: DependencyUpdatesReport.java  Library.java  LibraryWithUpdate.java  ProjectLibraries.java
src/main/java/com/fkorotkov/gradle/libraries/tasks/: LibrariesBaseTask.java  SyncLibrariesTask.java  UpdateLibrariesTask.java
