plugins {
  id "com.gradle.plugin-publish" version '0.11.0'
  id "java-gradle-plugin"
  id "java-library"
}

version = System.getenv().getOrDefault("CIRRUS_TAG", "1.0")
group = "com.github.fkorotkov"

gradlePlugin {
  plugins {
    librariesPlugin {
      id = 'com.github.fkorotkov'
      implementationClass = 'com.fkorotkov.gradle.libraries.LibrariesPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/fkorotkov/gradle-libraries-plugin'
  vcsUrl = 'https://github.com/fkorotkov/gradle-libraries-plugin.git'
  description = 'Specify versions of external libraries in a centralized place and use them across the sub-projects'
  tags = ['dependencies', 'dependency-management']

  plugins {
    librariesPlugin {
      displayName = 'Gradle Libraries Plugin'
    }
  }
}

repositories {
  jcenter()
  maven { setUrl("https://repo.gradle.org/gradle/repo") }
}

dependencies {
  compileOnly gradleApi()

  implementation 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
  implementation "com.google.code.gson:gson:2.8.6"
}
